# Trivia-Kata

java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Category.java  Console.java  Game.java  Player.java  QuestionSet.java
java/src/test/java/com/adaptionsoft/games/trivia/: SomeTest.java
java/src/test/java/com/adaptionsoft/games/uglytrivia/: CategoryTest.java  ConsoleTest.java  GameTest.java  PlayerTest.java  QuestionSetTest.java
